{
   "ConnectionStrings": {
    "BookMyHome": "Server=(localdb)\\MSSQLLocalDB;Database=BookMyHomeDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
