{
 

"Jwt": {
  "Key": "development-key-change-this-to-a-long-secret-value",
  "Issuer": "BookMyHome",
  "Audience": "BookMyHome.Client",
  "ExpirationMinutes": 60
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}